@import "ui/src/styles/variables";
@import "ui/src/styles/utils";

.page-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 40px;
  padding: 20px 20px ;
  width: 645px;

  @include mobile() {
    padding: 0px;
    width: 100%;
    gap: 20px;
  }

  @include mobile-verti() {
    padding: 0px;
    width: 100%;
    gap: 20px;
  }
}

.page-body {
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow-y: overlay;
  padding: 10px 15px;

  @include mobile-verti() {
    margin-bottom: 50px;
  }

  &::-webkit-scrollbar {
    position: absolute;
    width: 4px !important;
    height: 4px !important;
  }

  &::-webkit-scrollbar * {
    background:transparent !important; 
  }
  &::-webkit-scrollbar-track {
      background: transparent;
  }
  &::-webkit-scrollbar-thumb {
      background-color: var(--color-onSurface-opacity-12);
      border-radius: 5px;
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .title-layout {
    display: flex;
    flex-direction: column;
    gap: 18px;

    .title-box {
      display: flex;
      padding: 0px 0px 0px 5px;
      gap: 28px;
      align-items: flex-end;
      margin-bottom:-8px;
    }

    .title-divider {
      width: 100%;
      height: 2px;
      background-color: var(--color-outline);
      // border: 1px solid var(--color-outline);
    }
  }

  .children-wrapper {
    display: flex;
    align-items: center;

    &.space-between {
      justify-content: space-between;
    }

    .team-select {
      width: 45%;
      margin-top: 15px;
    }

    .member-select {
      width: 45%;
      position: relative;
      margin-top: 15px;

      .selected-member-list {
        position: absolute;
        top: 43px;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
    }

    .room-select {
      width: 30%;
      margin-top: 15px;
    }

    .mergeRoom-checkbox {
      margin-left: 20px;
      margin-top: 13px;
    }
  }

  .write-info {
    margin-top: 15px;
  }
}


.button-wrapper {
  // height: fit-content;
  margin-bottom: auto;
  display: flex;
  justify-content: flex-end;
  @include mobile-verti() {
    width: 100%;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    button {
      width: 100%;
      justify-content: center;
      height: 45px;
      border-radius: 0px !important;
    }
  }
}

.infoModal-description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 340px;

  .description-section {
      display: flex;
      align-items: center;
      width: 100%;
      font-size: 15px;

      .section-key {
          width: 30%;
          color: var(--color-outline);
      }

      .section-value {
          width: 70%;
          display: flex;
          flex-direction: column;
          gap: 8px;
          font-weight: bold;
      }
  }
}