.page-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 28px;
  width: 645px;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .title-layout {
    display: flex;
    flex-direction: column;
    gap: 18px;

    .title-box {
      display: flex;
      padding: 0px 0px 0px 5px;
      gap: 28px;
      align-items: flex-end;
      margin-bottom:-8px;
    }

    .title-divider {
      width: 100%;
      height: 0px;
      border: 1px solid var(--color-outline);
    }
  }

  .children-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .team-select {
      width: 150px;
    }

    .member-select {
      width: 401px;
    }
  }
}

.button-wrapper {
  display: flex;
  justify-content: flex-end;
}