@import "ui/src/styles/variables";
@import "ui/src/styles/utils";

.container {
  @include flex-direction(column, 16);
  @include mobile-verti() {
    @include flex-direction(column, 8);
  }  

  .button-wrapper {
    @include flexbox(end, center);
  }

  .meetroomCard-container {
    height: calc(100vh - 104px);

    @include mobile-verti() {
      height: calc(100vh - 129px);
    }
    @include mobile() {
      height: calc(100vh - 161px);
    }

    .meetroomCards-wrapper {
      display: grid;
      gap: 24px;
      overflow: hidden auto;
      @include scroll-bar();


      @include mobile-verti() {
        grid-template-columns: 1fr;
      };
      @include mobile() {
        grid-template-columns: 1fr;
      };
      @include tablet() {
        grid-template-columns: repeat(auto-fit, 440px);
      };
      @include desktop() {
        grid-template-columns: repeat(auto-fit, 440px);
      }
    }
  }
}